MONGO_USERNAME=marialeticia
MONGO_PASSWORD=mleticia2005
MONGO_CLUSTER_URL=cluster-piv.rr2y51m.mongodb.net
FLASK_ENV=development


MONGODB_URI=mongodb+srv://marialeticia:mleticia2005@cluster-piv.rr2y51m.mongodb.net/?retryWrites=true&w=majority&appName=Cluster-PIV

